
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body{
                width: 100%;
                height:  100%;
                margin: 0; 
                padding: 0;
            }
            #axial,#sagittal {
                display:inline-block;
                width: 40%;
                height: 350px; 
                padding:1px;
            }
            #coronal{
                display:inline-block;
                width: 80.5%;
                height: 350px; 
                padding:1px;
            }
            
        </style>
    </head>
    <body>
        <div class=”row”>
            <div class="column" id="axial"></div>
            <div class="column" id="sagittal"></div>
        </div> 
        <div class="row">
            <div class="column" id="coronal"></div>
        </div>
        <script type="text/javascript" src="./app.js"></script>
    </body>
</html>